<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <!--GERADO JUNTO COM O HTML5-->

        <!--
            Esta tag indica ao browser que estamos usando o conjunto de caracteres Unicode, 
        para exibir acentos e cedilha, por exemplo.
        -->
        <meta charset="UTF-8">

        <!--
            Esta tag força o IE a usar as definições de CSS mais recentes, e evita que ele quebre o visual, 
            no Modo de Compatibilidade.
        -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <!--
            A tag de viewport faz o site ocupar todo o espaço disponível na janela, seja em celulares, 
            tablets ou PC’s. É a tag mais importante.
        -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--
            DA NOME NA GUIA
        -->
        <title>Home | HYPET</title>

        <!--CHAMAR O ICONE NA ABA-->
        <link rel="shortcut icon" href="../img/logo1.p.ico" type="image/x-icon">
        
        <!--LINKS-->
        <!--CHAMA CSS-->
        <link rel="stylesheet" href="../css/slide.css">
        
        <!--CHAMA FONTES DA INTERNET-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,300;0,500;1,300&family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">

        <!--CHAMA ICONES DA INTERNET-->
        <script src="https://kit.fontawesome.com/4a3b1f73a2.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
        <script src="https://kit.fontawesome.com/1ebc8411ae.js" crossorigin="anonymous"></script>

        <!--CHAMA O SCRIPT Q FAZ RODAR OS SLIDERS-->
        <script src="http://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <!--
        @media faz com que o site fique responsivo, ou seja, se adapte para todos os dipositivos
    -->
    <style>
        body
        {
            margin: 0;
        }
        #containerSlider
        {
            margin: auto;
            width: 90%;
            text-align: center;
            padding-top: 10px;
            box-sizing: border-box;
        }
        #containerSlider img
        {
            width: 100%;
            height: 140%;
            text-align: center;
            align-content: center;
        }

        @media(max-width: 732px)
        {
            #containerSlider img
            {
                height: 12em;
            }
        }
        @media(max-width: 500px)
        {
            #containerSlider img
            {
                height: 10em;
            }
        }
    </style>

</head>
<body>
    <!--LOCAL QUE CRIA O CARROSSEL DE IMAGENS NA HOME-->
    <section>
            <div id="containerSlider">
                <div id="slidingImage"> <a href="brasileiros.html"><img src="../img/img1.png" alt="image1"></a></div>
                <div id="slidingImage"> <a href="europeu.html"><img src="../img/img2.png" alt="image2"></a> </div>
                <div id="slidingImage"> <img src="../img/img3.png" alt="image3"> </div>
                <div id="slidingImage"> <img src="../img/img4.png" alt="image4"> </div>
            </div>
    </section>
</body>
    <!--CRIA O EFEITO CARROSSEL COM AS IMAGENS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <!--
        dots:           pontinhos embaixo
        slidesToShow:   quantos slides aparecem por vez
        slidesToScroll: quantos slides passam pro lado
        infinite:       não para de scrollar
        autoplay:       começa automaticamente
        autoplaySpeed:  velocidade
    -->
    <script>
        $(document).ready(function()
        {
        $('#containerSlider').slick({
            dots: true,
            infinite: true,
            slidesToShow: 1,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 2000,
            });
        });
    </script>
</html>